
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale=1">
	<title>My Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
	
	
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4px;
            background-color:#fff;
            box-shadow: 1px 1px rgba(0, 0, 0, 0.1);
        }
    
        .logo {
            font-size: 30px;
            font-weight: 700;
            color: #2c1eed;
            text-decoration:underline;
        }
    
        .logo span {
            color: #2c1eed;
        }
    
        .navlist {
            display: flex;
            list-style: none;
        }
    
        .navlist li {
            margin-left: 20px;
        }
    
        .navlist li a {
            font-size: 20px;
            font-weight: 500;
            color: #2c1eed;
            text-decoration:underline;
        }
    
        .bx-menu {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
    
        /* Home Section */
        .home {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image:url("background.jpg") ;
        }
    
        .home-text {
            text-align: center;
        }
    
        .slide {
            display: inline-block;
            margin-bottom: 20px;
        }
    
        .one {
            font-size: 32px;
            font-weight: 500;
            color: #2c1eed;
        }
    
        .two {
            font-size: 48px;
            font-weight: 700;
            color: #2c1eed;
        }
    
        h1 {
            font-size: 64px;
            font-weight: 700;
            color:#2c1eed;
            margin-bottom: 20px;
        }
    
        h3 {
            font-size: 24px;
            font-weight: 500;
            color: #6f65ff;
            margin-bottom: 20px;
        }
    
        h3 span {
            color:#9d65ff;
        }
    
        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }
    
        .btn {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            background-color: #9d65ff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-shadow: 2px 4px 4px rgba(46, 173, 169, 0.6);
            transition: background-color 0.3s ease;
        }
    
        .btn:hover {
            background-color: #9d65ff;
        }
    
        /* About Section */
        .about {
            padding: 80px 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
    }
    
        .about-img {
            width: 100%;
            margin-right: 40px;
        }
    
        .about-img img {
            width: 40%;
            border-radius: 4px;
        }
    
        .about-text {
            width: 60%;
        }
    
        .about-text h2 {
            font-size: 48px;
            font-weight: 700;
            color: #333;
            margin-bottom: 20px;
        }
    
        .about-text h2 span {
            color: #9d65ff;
        }
    
        .about-text h4 {
            font-size: 24px;
            font-weight: 500;
            color: #333;
            margin-bottom: 20px;
        }
    
        .about-text p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }
    
        /* Skills Section */
        .skills {
            padding: 80px 0;
            background-color: #f3f3f3;
        }
    
        .main-text {
            text-align: center;
        }
    
        .main-text h2 {
            font-size: 48px;
            font-weight: 700;
            color: #333;
            margin-bottom: 20px;
        }
    
        .main-text h2 span {
            color: #ff8a65;
        }
    
        .skills-content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
    
        .box {
            flex: 1;
            margin: 0 20px;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    
        .s-icons {
            margin-bottom: 20px;
        }
    
        .box h3 {
            font-size: 24px;
            font-weight: 700;
            color: #333;
            margin-bottom: 20px;
        }
    
        .box p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }
    
        /* Portfolio Section */
    .portfolio {
            padding: 80px 0;
            background-color: #fff;
            place-items: center;
    
        }
    
        .portfolio-content {
            display: flex;
            width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(500px, auto));
            align-items: center;
            gap: 2.5rem;
            margin-top: 5rem;
        }
        
    
        .row {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
        }
    
        .row img {
            width: 100%;
            border-radius: 4px;
        }
    
        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
    
        
    
        .layer h5 {
            font-size: 24px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 10px;
        }
    
        .layer p {
            font-size: 16px;
            color: #fff;
            margin-bottom: 20px;
        }
    
        .layer a {
            color: #fff;
            font-size: 24px;
        }
    
        /* Contact Section */
        .contact {
            padding: 80px 0;
            background-color: #f3f3f3;
        }
    
        .contact-text {
            text-align: center;
        }
    
        .contact-text h2 {
            font-size: 48px;
            font-weight: 700;
            color: #333;
            margin-bottom: 20px;
        }
    
        .contact-text h2 span {
            color: #9d65ff;
        }
    
        .contact-text h4 {
            font-size: 24px;
            font-weight: 500;
            color: #333;
            margin-bottom: 20px;
        }
    
        .contact-text p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }
    
        .list {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }
    
        .list li {
            margin: 0 10px;
        }
    
        .list li a {
            font-size: 16px;
            color: #333;
            text-decoration: none;
        }
    
        .contact-form {
            text-align: center;
        }
    
        .contact-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
        }
    
        .contact-form textarea {
            height: 120px;
            resize: none;
        }
    
        .contact-form .submit {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            background-color: #9d65ff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        .contact-form .submit:hover {
            background-color: #9d65ff;
        }
    
        /* Media Queries */
        @media screen and (max-width: 768px) {
            .logo {
                font-size: 20px;
            }
    
            .navlist li a {
                font-size: 14px;
            }
    
            .home-text .slide {
                display: block;
                margin-bottom: 10px;
            }
    
            .one {
                font-size: 24px;
            }
    
            .two {
                font-size: 36px;
            }
    
            h1 {
                font-size: 48px;
            }
    
            h3 {
                font-size: 20px;
            }
    
            p {
                font-size: 14px;
            }
    
            .about {
                flex-direction: column;
            }
    
            .about-img {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }
    
            .about-text {
                width: 100%;
            }
    
            .skills-content {
                flex-wrap: wrap;
            }
    
            .box {
                margin: 0 10px;
                margin-bottom: 20px;
            }
    
            .portfolio-content {
                grid-template-columns: 1fr;
            }
    
            .row img {
                width: 100%;
            }
        }
    </style>
    
</head>

<body>
	<header>
        
		<a href="#" class="logo">Welco<span>me</span>!</a>
		<ul class="navlist">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#skills">My Skills</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
    
	</header>

	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>Aditi</h1>
			<h3>Computer Science <span>Engineer.</span></h3>
			<p>I am currently working as an intern in Knowledge Lens <br>Contributing my thoughts and actions to the company's vision.</p>
			<div class="button">
				<a href="#" class="btn btn-primary">About Me</a>
			</div>
		</div>
	</section>

	<section class="about" id="about">
		<div class="about-img">
			<img src="about.jpeg" alt="About Image">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>Computer Science Engineer</h4>
			<p>I am a highly driven engineering fresher started my career as a software professional in KL a
				challenging and growth oriented organization to effectively use my skills to achieve the Company's
				vision and excel as a professional to a greater heights and recognition in my career. I have
				completed my Btech from Nist, Berhampur where i have worked with several ML projects and Maintained
				a aggregate CGPA of 8.5. Apart from academics and work i love to travel.
			</p>
			<a href="#" class="btn btn-primary">More About</a>
		</div>
	</section>

	<section class="skills" id="skills">
		<div class="main-text">
			<h2><span>My</span> Skills</h2>
		</div>
		<div class="skills-content">
			<div class="box">
				<div class="s-icons">
				</div>
				<h3>SOFT SKILLS</h3>
				<p>CREATIVE THINKING<br>
					GOOD COMMUNICATION<br>
					EMOTIONAL INTELLIGENCE<br>
					STRONG WORK ETHIC.</p>
				<a href="#" class="btn btn-primary">Read More</a>
			</div>

			<div class="box">
				<div class="s-icons">
				</div>
				<h3>Technologies</h3>
				<p>PYTHON<br>
					DBMS<br>
					SQL<br>
					C++<br>
					C<br>
					ML.</p>
				<a href="#" class="btn btn-primary">Read More</a>
			</div>

			<div class="box">
				<div class="s-icons">
				</div>
				<h3>Languages</h3>
				<p>English<br>
					Hindi<br>
					Telugu<br>
					Odia.</p>
				<a href="#" class="btn btn-primary">Read More</a>
			</div>
		</div>
	</section>

	<section class="portfolio" id="portfolio">
		<div class="main-text">
			<h2><span>Latest</span> Projects</h2>
		</div>
		<div class="portfolio-content">
			<div class="row">
				<div class="col-md-4">
					<div class="portfolio-item">
						<img src="../interactive/project1.webp" alt="Project 1" class="img-fluid">
						<div class="layer">
							<h5>Stock Market Prediction using ML</h5>
							<p>Using LSTM.</p>
							<a href="#"><i class="bx bx-link-external"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="portfolio-item">
						<img src="../interactive/project2.png" alt="Project 2" class="img-fluid">
							<div class="layer">
								<h5>Fake News Detection Webapp</h5>
								<p>A NLP project.</p>
								<a href="#"><i class="bx bx-link-external"></i></a>
							</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact <span>Me!</span></h2>
			<h4>If you have any project in your mind.</h4>
			<p>I'm a Software Engineer - who you can always rely on</p>
			<ul class="list">
				<li><a href="#">0123456789</a></li>
				<li><a href="#">allaaditi02@gmail.com</a></li>
			</ul>
		</div>
		<div class="contact-form">
			<form action="">
				<input type="name" placeholder="Your Name" required>
				<input type="email" placeholder="Your Email" required>
				<input type="number" placeholder="Your Mobile Number" required>
				<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You" required></textarea>
				<input type="submit" value="Send Message" class="submit" required>
			</form>
		</div>
	</section>

	<!-- Bootstrap JS scripts -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
